<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
	<title>Best Interior Exterior Design Firm of Odisha</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<!--=============== css  ===============-->	

	<!-- =============== favicons =============== -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico">

	<!--=============== JS  ===============-->	
<!-- 	<script src="js/bootstrap.min.js"></script> -->

	<style>
		.email-data-table{
			border: 1px solid #cfcfcf;
			padding:10px 20px;
			width: 33%;
			margin: 20px auto !important;
			font-family: Arial;
			font-size:16px;
			color: #333;
		}
		.email-data-table h1{
			text-align: center;
			color: #E78913;
			font-size: 40px;
			font-weight: 400;
			width: 100%;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
		}
		.email-data-table .row .col-md-3{
			width: 28%;
			padding: 5px;
		}
		.email-data-table .row .col-md-9{
			width: 66%;
			padding: 5px;
		}
		.email-data-table .row{
			padding:5px 0;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    margin-right: -15px;
		    margin-left: -15px;
		}
		.email-data-table .row:nth-child(even){
			background: #e3e3e3;
		}
		.jumbotron {
		    background-color: #e9ecef;
		    border-radius: .3rem;
		}
	</style>
	
</head>
   <body>
    
	<div class="container-fluid rm-hr-padding">
	
	<div class="main-container">
		<div class="col-md-4 m-auto jumbotron email-data-table">
			<div class="row mb-3">
		    <h1 class="col-md-12 text-center">Ankana Contact Data</h1>
		    
		  	</div>
		  <div class="row mb-3">
		    <div class="col-md-3 text-left">Full Name:</div>
		    <div class="col-md-9"><%fname%></div>
		  </div>
		  <div class="row mb-3">
		    <div class="col-md-3 text-left">Email:</div>
		    <div class="col-md-9"><%email%></div>                    
		  </div>
		  <div class="row mb-3">
		    <div class="col-md-3 text-left">Phone:</div>
		    <div class="col-md-9"><%phone%></div> 
		  </div>
		  <div class="row mb-3">
		    <div class="col-md-3 text-left">Comments :</div>
		    <div class="col-md-9"><%comments%></div>
		  </div>
		</div>	
	</div>
	
	
	</div>

  </body>
</html>